<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:backgroundTint="#41000000"
    android:backgroundTintMode="src_atop"
    android:orientation="vertical"
    tools:context="LogInActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varino_normal"
        android:text="Welcome Back"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/baseline_email_24"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:startIconDrawable="@drawable/baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/varino_normal"
        android:textStyle="bold"
        android:text="LOG IN"
        android:textSize="25sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpL"
        app:icon="@drawable/baseline_arrow_circle_right_24"
        app:iconGravity="end"
        app:iconTint="@color/black"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        app:cornerRadius="10dp"
        android:fontFamily="@font/varino_normal"
        android:textStyle="bold"
        android:text="SIGN UP"
        android:textSize="25sp"/>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>